mysql.driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://192.168.43.248:3306/portfolio?useUnicode=yes&characterEncoding=UTF-8
username=portfolio
password=1234

initialSize=5
minIdle=5
maxTotal=30
maxWaitMillis=8500